    @@@@@@@@&        @@,         @@@         @@@         *@@%         @@(        ,@@@         &@@@.          @@@,    @@
 *@@@.     .@@@,     @@,         @@@        @@,@@        *@@@@        @@(        @@(@@        &@@@@         @@@@,    @@
%@@           @@#    @@,         @@@       @@& &@@       *@@#@@.      @@(       @@/ @@#       &@@%@&       %@*@@,    @@
@@.           ,@@    @@,         @@@      /@@   @@#      *@@  @@&     @@(      &@@   @@,      &@@ @@,     .@& @@,    @@
@@             @@(   @@@@@@@@@@@@@@@      @@     @@,     *@@   @@@    @@(     *@@    ,@@      &@@  @@     @@  @@,    @@
@@             @@/   @@,         @@@     @@*     *@@     *@@    #@@,  @@(     @@      %@@     &@@  #@&   &@.  @@,    @@
@@*           (@@    @@,         @@@    @@@@@@@@@@@@@    *@@      @@& @@(    @@@@@@@@@@@@@    &@@   @@, ,@%   @@,    @@
.@@(         %@@.    @@,         @@@   #@@         @@@   *@@       @@@@@(   @@@         @@&   &@@    @@ @@    @@,    @@
  @@@@*   /@@@@      @@,         @@@  .@@.          @@&  *@@        (@@@(  (@@          .@@/  &@@    (@@@     @@,    @@                                                                                                                                                                                  
                                                                                                                                                                                
	-----------------------------------------------------------------------------
	-----------------------------------------------------------------------------

	Pour lancer Ohanami, double-cliquer sur "Ohanami.html".
	Appuyer sur F11 pour passer en plein écran.

	Jeu codé avec peu de savoir technique dans le cadre d'un exercice.
	Uniquement testé sur Google Chrome.

	-----------------------------------------------------------------------------
	-----------------------------------------------------------------------------

	Idée originale : Steffen Bendorf
	Code : Loïc La Prairie
	Illustrations : Loïc La Prairie & Cécile La Prairie
	Test & Corrections : Erwan La Prairie & Cécile La Prairie

	-----------------------------------------------------------------------------
	-----------------------------------------------------------------------------

                    